Followed Kevin Dockx's course on pluralsight

Building a RESTful API with ASP.NET Core 3
https://app.pluralsight.com/library/courses/asp-dot-net-core-3-restful-api-building

************************************************************************************************
Mod 02 
************************************************************************************************

AddControllers() replaces AddMVc() because it only includes what is needed for an API.
AddMvc() adds a lot more that is needed by a web app but not an API.

In Debug props of the project, 
- choose 'project' as launch value 
- uncheck 'launch browser'
- set port to 51044

F5 or click IISExpress play -> API is launched in terminal

Add Nuget pkgs
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">

Define your entities (repo/data store) and add data annotation attributes for validation and EF migration

After doing all that is needed to implement a repo pattern with EF Core i.e. define entities, implement DbContext, define contract, 
implement contract using Dbcontext, register service, set up connection string with localdb, deleting and setting up DB each time

We now need to run a migration for it all to work

PM> Add-Migration InitialMigration

Now F5 and local DB does get populated with all the seeding data

************************************************************************************************
Mod 03 
************************************************************************************************
Use nouns and plurals for resources

For API controllers, inherit from ControllerBase and not Controller because the latter includes more than needed (because it is used by webapps as well)

Preferred way for routing in asp.net core 3.1 is Endpoint Routing
For this we need to configure request pipeline to have
UseRouting() - routing decision is made
UseEndpoints()  - selected endpoint for that route is executed
This gives more flexibility in choosing various endpoints for a resource

Convention based routing is usually used in webapps
Attribute based routing is used in api'seeding

Output Formatters are used to format the output in some specific format
a client makes it wish clear by setting the accept header on a Get request e.g. application/json
Api then returns (outputs) data to the clientin that format if it can

************************************************************************************************
Mod 04
************************************************************************************************

